<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="hpc, research it, servers, clusters, storage" />
    <meta name="description" content="LAS IRIS Services Overview" />
    <title>LAS IT Services Fall 2019</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .coolBorder {
        border: 2px solid purple;
        border-radius: 20px;
        padding: 20px;
      }
      .remark-slide-content {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

# Infrastructure and ResearchIT Services (IRIS)

Build & support infrastructure for the college & broader University
in support of research and academic needs.

* 8 full time team members
* We manage HPC clusters, VM clusters, large scale storage, computer labs, webservers, etc.
* We work closely with IT support people for your department, please go through them for requests
    * https://www.it.las.iastate.edu/support-contacts

* What do we do?
    * Collaborate with researchers to solve complex technology problems, freeing them up to focus on their research
    * Provide access to computational hardware, software, storage, consulting

* Who?
    * Collaboration with LAS, CALS, ITS
    * [http://researchit.las.iastate.edu/people](http://rit.las.iastate.edu/people)
    * Lots of involvement from other IT people in college, departments, and ITS
    * researchit@iastate.edu

---

# Available Services for Researchers:

https://researchit.las.iastate.edu/services

* Consultation
* Computation
* Software
* Storage
* Web Applications
* Developer Tools & Advice
* VMS for courses

---

# Pricing Model

* We do not charge for our time
    * Our salaries are paid through the colleges, departments, etc. that we support
    * Offsetting liability
* We will host VMs in support of classes on our infrastructure and work with you on CAC proposals to keep that infrastructure funded.
* We do not charge per CPU cycle
* We want to collaborate with PI's on grant proposals to include funding for access to shared infrastructure
* We will do our best to find spare cycles to run your research if you don't have funding (may not be on the newest hardware)

---

# Data Storage

## On Premise
* Large Scale Storage
    * Stable, inexpensive storage for large research data
    * Located in Durham Data Center
    * File snapshots: hourly, daily, weekly, monthly
    * Fast network access
    * LAS & CALS provide each PI 2TB of free storage
    * PI cost for additional storage is $40 / TB / Year (cheaper than Amazon Glacier)
    * For more info on LSS: [https://researchit.las.iastate.edu/large-scale-storage-lss](https://researchit.las.iastate.edu/large-scale-storage-lss)
* Please do not store your critical research data on your laptop or on external USB disk drives

## Cloud
* CyBox (preferred option for most uses)
* Google Drive (if you need really large files, or files accessible to students or other google services)

---

# [Computational Resources](https://rit.las.iastate.edu/hardware) - Custom Machines

## Pronto Cluster
* Several classes of computational services purpose built to solve a specific type of problem
    * Biocrunch (8)
    * BigRAM (2)
    * Speedy (6)
    * GPU (3)
    * Interactive (2)
* Job scheduler configured to meet the needs of our researchers

## University Clusters
* [Nova HPC Cluster](http://www.hpc.iastate.edu/guides/nova):
    * Approx 100 Nodes
    * Primarly for MPI capable software
    * For sponsored research (College / PI supported)
* [Condo 2017 HPC Cluster](http://www.hpc.iastate.edu/guides/condo):
    * Approx 200 Nodes
    * Same use-case as Nova, just older
* [Condo 2017 Free Tier](http://www.hpc.iastate.edu/guides/condo):
    * 48 nodes + a few specialty nodes
    * This tier is to allow groups without funding to complete research, gain an understanding of the HPC environment, etc.
* [hpc-class](http://www.hpc.iastate.edu/guides/classroom-hpc-cluster)
    * For classes, not research

---

# Software

## Modules
* We use modules to allow multiple people to use the same software with consistent, reproducible results
* Modules keep your environment clean and free of conflicts (e.g. python2/3 or Java7/8)
* Think of modules as a software library. You need to check out the software before you can use it.
* We use [Spack](https://researchit.las.iastate.edu/research-it-software-archive) to build our software, and sync it to hpc-class, condo, and all of our custom machines
```
$ module avail
----------------------------------- /opt/rit/spack-modules/lmod/linux-rhel7-x86_64/Core -----------------------------------
   abyss/2.0.2-py2-cuda9-openmpi3-o6zuizq  netlib-scalapack/2.0.2-openmpi3-sakcdle  (D)    r-evaluate/0.10.1-py2-r3.4-7wldk4v
   aegean/0.15.2-py2-dwjwigu               nettle/3.3-jcgc7wh                       r-fastmatch/1.1-0-py2-r3.4-l7jos6a
   albert/4.0a_opt4-dtcanam                nnvm/20170418-ojgzdup                    r-flexclust/1.3-5-py2-r3.4-tjnam64
...
```
---
# Other Research Computing Resources

## [Xsede](https://www.xsede.org/)
* ISU researchers have access to the national supercompute centers (e.g. TACC, PSC) via Xsede
* For problems that need to scale larger than our on-campus resources
* Contact campus champoins: Levi Baber, Jim Coyle, or Andrew Severin

## Cloud (AWS, Azure, etc.)
* Tempting introductory rates
* Be cautious of putting in a credit card (charges can accumulate quickly)
* Consider data transfer times and speed
* Consult with IT before purchasing - we have special negotiated rates

---
# Consulting

* Our goal is to work on tasks that can benefit others through packaged software, documentation, collaboration, etc. and that help you overcome technical challenges that moves your science forward and enables faster iteration
* Can advise on computational performance of software
* Can help you identify optimal software for your pipeline
* Help identify ways to optimize pipeline
    * Hardware
    * Different software
    * Parallelization wrappers (e.g. gnu parallel)

---

# Websites

* https://sites.iastate.edu/
* Lab Websites
* Custom web based research tools
* Secure virtual web environments
* Code review
* Need to publish a new service, or tool on the web ?
    * [http://it.las.iastate.edu/public-ip-or-dns-request](http://it.las.iastate.edu/public-ip-or-dns-request)

---

# Other Services

* Amazon Web Services:
  * e.g. S3 buckets to host bigwig files for gbrowse, EC2 instances for compute jobs, GPU nodes
* Version Control:
  * Can help you start tracking code in git, several options for hosting including on-site: http://it.las.iastate.edu/version-control
* Backups:
  * We can set you up with backup software to protect data on your local disk: http://it.las.iastate.edu/computer-backup

---

# Tutorials

* Videos: [http://rit.las.iastate.edu/video](https://rit.las.iastate.edu/video)
* How To: [https://researchit.las.iastate.edu/category/how-to](https://researchit.las.iastate.edu/category/how-to)

---

# Support

* [Research IT](http://rit.las.iastate.edu)
    * researchit@iastate.edu

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'tex',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
