<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="hpc, research it, servers, clusters, storage" />
    <meta name="description" content="ResearchIT Services Overview" />
    <title>LAS IT Services Fall 2019</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .coolBorder {
        border: 2px solid purple;
        border-radius: 20px;
        padding: 20px;
      }
      .remark-slide-content {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">



<span style="float:right;text-align:right;font-size: 0.8em;">Levi Baber<br>researchit@iastate.edu<br>https://rit.las.iastate.edu</span>

# Software Development

### Virtual servers
  * Self-Service
  * Built on OpenStack
  * Functions similarly to Amazon AWS
  * Sign up: https://diy.las.iatate.edu (on campus link)

### Consulting / Optimization Help: email [researchit@iastate.edu](mailto: researchit@iastate.edu)

### Software - containers, installation, etc.

### Version control
  * GitHub 
      * Academic Orgs free (includes private repos)
      * Private repos now also free for all individual accounts
  * Local: https://git.linux.iastate.edu (on campus link)

<span style="position:absolute;bottom:10px;left:10px;font-size:.7em;">https://researchit.github.io/RIT-Presentations/covid19</span>

---

<span style="float:right;text-align:right;font-size: 0.8em;">Levi Baber<br>researchit@iastate.edu<br>https://rit.las.iastate.edu</span>

# Analysis 

### [Computational Resources](https://rit.las.iastate.edu/hardware)
* [Pronto](https://researchit.las.iastate.edu/pronto), Condo, [Nova](https://www.hpc.iastate.edu/guides/nova/who-can-use-nova)
  * DTNs are accessible without VPN
* Very large common [software library](https://rit.las.iastate.edu/spack-based-software-modules)

### Data Storage

* Google Drive
  * 5TB max file size
  * Currently unlimited quota
  * Sign in with Okta

* [LSS](https://researchit.las.iastate.edu/large-scale-storage-lss)
  * Cost: $40/TB/Year
  * On Prem & backup to UofI
  * Accessible from desktops / clusters

  <span style="position:absolute;bottom:10px;left:10px;font-size:.7em;">https://researchit.github.io/RIT-Presentations/covid19</span>

---

<span style="float:right;text-align:right;font-size: 0.8em;">Levi Baber<br>researchit@iastate.edu<br>https://rit.las.iastate.edu</span>

# Publication

## Websites
* https://sites.iastate.edu/
  * Available to all faculty
  * Self-service
* OpenShift
   * Kubernetes Platform
   * Where we publish most research web applications
   * Code needs to be in a git repo
   * We have launched sites in less than a day
   * Support many common frameworks and languages:
       * Shiny, Python, Django, PHP, Java

## Datasets

https://instr.iastate.libguides.com/datashare

This is a branded FigShare portal, managed by the library.

<span style="position:absolute;bottom:10px;left:10px;font-size:.7em;">https://researchit.github.io/RIT-Presentations/covid19</span>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'tex',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
